<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Prospector.cs">
    <Files>
      <File FileName="Assets/__Scripts/Prospector.cs" Line="85" Column="1" NotebookId="1" />
      <File FileName="Assets/Resources/DeckXML.xml" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="112" Width="640" Height="480">
        <Files>
          <File FileName="../../Downloads/ProspectorSolitaire-fbfd5c5a8abeda4504298059dc72d3a22fa1c7b9/Assets/__Scripts/Prospector.cs" Line="119" Column="20" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>